.rbui-textarea {
    display: inline-block;
    box-sizing: border-box;
    position: relative;
    min-width: 400px;
    &__hidden-clone {
        box-sizing: border-box;
        min-height: 50px;
        width: 100%;
        opacity: 0;
        z-index: -1;
        visibility: hidden;
        position: absolute;
    }
    &__textarea {
        box-sizing: border-box;
        display: block;
        border-radius: 4px;
        border: 1px solid #999;
        padding: 6px;
        margin: 0 0 5px;
        font-size: inherit;
        min-height: 50px;
        width: 100%;
        margin: 0;
    }
}