@import "../_themeStyles/colors.less";

.main-btn {
    background-color: @primary;
    border-radius: 4px;
    box-sizing: border-box;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    padding: 6px 12px;
    cursor: pointer;
    transition: background-color 0.25s ease;
    &:hover {
        background-color: @primary-dark;
    }
}