//primary
@primary: #158efe;
@primary-light: lighten(@primary, 10%);
@primary-dark: darken(@primary, 10%);
//secondary
@secondary: #fcbb16;
@secondary-light: lighten(@secondary, 10%);
@secondary-dark: darken(@secondary, 10%);
//tertiary
@tertiary: #7997b2 ;
@tertiary-light: lighten(@tertiary, 10%);
@tertiary-dark: darken(@tertiary, 10%);

@primary-bg: #fff;

//backgrounds
@background: #fff;
@surface: #fff;
@error: #ff0000;

//type colors
@onPrimary: #fff;
@onSecondary: #333;
@onBackground: #333;
@onSurface: #333;
@onError: #fff;
@typeGrey: #999;

@border: #bbb;