@import '../_themeStyles/colors.less';
@import '../_themeStyles/properties.less';
@import '../_themeStyles/spacing.less';

.bui-paper {
    box-sizing: border-box;
    display: block;
    background-color: @primary-bg;
    box-shadow: @shadow;
    padding: @container-padding
}