@import '../_themeStyles/spacing.less';
@import '../_themeStyles/colors.less';

.list-item {
    background-color: @primary-bg;
    box-sizing: border-box;
    display: block;
    align-items: center;
    position: relative;
    padding: 8px @horizontal-spacing;
    &--action {
        display: flex;
        padding: 0;
    }
   
    &--button {
        background-color: @surface;
        &:hover {
            background-color: darken(@surface, 6%);
        }
    }
    &--with-secondary {
        padding-right: 50px;
    }
}