@import '../_themeStyles/colors.less';
@import '../_themeStyles/spacing.less';
@import '../_themeStyles/font-size.less';

.rbui-caption {
    box-sizing: border-box;
    background-color: @secondary;
    text-align: left;
    padding: 8px @horizontal-spacing;
    color: @onSecondary;
    font-size: @h3-size;
    font-weight: @header-weight;
}