@import "../_themeStyles/colors.less";

.form-item {
    label {
        box-sizing: border-box;
        display: block;
        font-weight: 500;
        font-size: inherit;
    }
    input {
        box-sizing: border-box;
        display: block;
        width: 100%;
        border-radius: 4px;
        border: 1px solid #999;
        padding: 6px;
        margin: 0 0 5px;
        font-size: inherit;
    }
    &--error {
        border-color: @red;
    }
    .inline-error {
        box-sizing: border-box;
        color: @red;
        font-size: 14px;
    }
}