@import '../_themeStyles/colors.less';

.rbui-fieldset {
    box-sizing: border-box;
    border: none;
    padding: 0;
    margin: 0;
    &__container {
        box-sizing: border-box;
        padding: 16px 0;
        display: flex;
        flex-wrap: wrap;
        min-width: 0;
    }
    legend {
        box-sizing: border-box;
        color: @typeGrey;
    }
}