@import '../_themeStyles/colors.less';

.rbui-radio {
    box-sizing: border-box;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0 16px;
    margin-bottom: 16px;
    cursor: pointer;
    &__label {
        box-sizing: border-box;
        display: inline-block;
        margin-left: 4px;
    }
    &__container {
        box-sizing: border-box;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 20px;
        width: 20px;
        position: relative;
    }
    &__input {
        margin: 0;
        z-index: 1;
    }
    &__input:focus {
        outline: none;
    }
    &__btn {
        border-radius: 50%;
        background: @background;
        box-sizing: border-box;
        content: '';
        display: inline-flex;
        justify-content: center;
        align-items: center;
        border: 1px solid @border;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        Z-index: 2;
        cursor: pointer;
    }
    &__btn::after {
        background: @primary;
        border-radius: 100px;
        box-sizing: border-box;
        content: '';
        display: inline-block;
        height: 12px;
        width: 12px;
        opacity: 0;
    }
    &__input:checked ~ &__btn::after {
        opacity: 1;
    }
    &__input:focus ~ &__btn {
        box-shadow: 0 0 2px 2px #67A1F9;
    }
    &--label-left {
        .rbui-radio__label {
            order: -1;
            margin-left: initial;
            margin-right: 4px;
        }
    }
}