@import '../_themeStyles/colors.less';

.secondary-action {
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: @surface;
    outline: none;
    padding: 0 8px;
    color: #fff;
    cursor: pointer;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    svg {
        display: block;
        width: 28px;
        height: auto;
    }
}