import Grid from '@rbiu/grid/Grid.js';
import Paper from  '@rbiu/paper/Paper.js';

const SimpleGrid = function(props){
    return ( 
            <div>
                <Grid container>
                    <Grid row>
                        <Grid col xs="4">
                            <Paper className="textc">xs=4</Paper>
                        </Grid>
                        <Grid col xs="4">
                            <Paper className="textc">xs=4</Paper>
                        </Grid>
                        <Grid col xs="4">
                            <Paper className="textc">xs=4</Paper>
                        </Grid>
                        <Grid col xs="3">
                            <Paper className="textc">xs=3</Paper>
                        </Grid>
                        <Grid col xs="9">
                            <Paper className="textc">xs=9</Paper>
                        </Grid>
                        <Grid col xs="12">
                            <Paper className="textc">xs=12</Paper>
                        </Grid>
                    </Grid>
                </Grid>
            </div>
    );
};