@import "../_themeStyles/colors.less";

.contact {
    box-sizing: border-box;
    word-wrap: break-word;
    font-size: 14px;
    &--pending {
        color: #777;
        .block-title {
            background-color: @primary-bg;
            color: #555;
        }
    }
}
