@import '../_themeStyles/spacing.less';

.list-item-icon {
    box-sizing: border-box;
    display: inline-flex;
    height: 100%;
    width: auto;
    margin-right: @horizontal-spacing;
    vertical-align: middle;
    img,
    svg {
        height: 100%;
        width: auto;
    }
}