@import '../_themeStyles/form-styles.less';

.rbui-base-textarea {
    box-sizing: border-box;
    border-radius: @formBorderRadius;
    border: @formBorder;
    padding: 6px;
    margin: @formMargin;
    font-size: inherit;
    min-height: 50px;
    width: 400px;
    margin: 0;
}