@import "../_themeStyles/colors.less";

.rbui-base-input {
    box-sizing: border-box;
    display: block;
    width: 200px;
    border-radius: 4px;
    border: 1px solid #999;
    padding: 6px;
    margin: 0 0 5px;
    font-size: inherit;
}

.has-error {
    .rbui-base-input {
        border-color: @error;
    }
}