@import "../_themeStyles/colors.less";
@import "../_themeStyles/form-styles.less";

.rbui-base-input {
    box-sizing: border-box;
    display: block;
    width: @formItemWidth;
    border-radius: @formBorderRadius;
    border: @formBorder;
    padding: @formPadding;
    margin: @formMargin;
    font-size: @formFontSize;
    color: @formFontColor;
}

.has-error {
    .rbui-base-input {
        border-color: @error;
    }
}