@import "../_themeStyles/colors.less";
@import '../_themeStyles/spacing.less';

.rbui-app-header {
    background-color: @primary;
    box-sizing: border-box;
    padding: 0 @horizontal-spacing;
    width: 100%;
    &--fixed-top {
        position: fixed;
        top: 0;
        left: 0;
    }
    &--fixed-bottom {
        position: fixed;
        left: 0;
        bottom: 0;
    }
}