.title-toggle {
    background: #60b5ff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    &__title {
        color: #fff;
        font-size: 18px;
    }
    &__toggle {
        border: 2px solid transparent;
        border-radius: 50%;
        background: rgba(0,0,0,0.2);
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height:32px;
        width: 32px;
        color: #fff;
        font-size: 14px;
        cursor: pointer;
        transition: border-color 0.2s ease;
        &:hover {
            border-color: #fff;
        }
        &:focus {
            outline: none;
            box-shadow: 0 0 3px 1px #fff;
        }
    }
}